{
  "typeCheckingMode": "standard",
  "pythonVersion": "3.12",
  "include": [
    "shared/domain",
    "services",
    "middlewares"
  ],
  "exclude": [
    "**/__pycache__",
    ".venv",
    "scripts",
    "tests",
    "db",
    "shared/infrastructure/database",
    "test.py",
    "test2.py",
    "test3.py"
  ],
  "ignore": [
    "db",
    "shared/infrastructure/database",
    "tests",
    "scripts",
    "test.py",
    "test2.py",
    "test3.py"
  ]
}
